<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script src="./config.js"></script>
        <script src="./debug.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h2>个性化播放页主题调试器</h2>
        <h3>输出JSON</h3>
        <p id="demo"></p>
        <h3>主题预览</h3>
        <form>
          s_width:<br>
          <input type="text" id="s_width" name="s_width" value="375"><br>
          s_height:<br>
          <input type="text" id="s_height" name="s_height" value="667"><br>
          <a id="change" href="javascript:void" onclick='reloadViews();'>change dimension</a>
        </form>
        <hr/>
        <div id="hint">hello</div>
        <div id="debug_container">hello</div>
    </body>
</html>
